footer {
    padding: 80px 0;
}

.footer__top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 50px;
    align-items: flex-start;
    justify-content: space-between;

    &__logo {
        &__title {
            font-size: 30px;
            line-height: 36px;
            color: $primaryColor;
            font-weight: 700;
        }

        &__desc {
            padding-top: 20px;
            font-size: 18px;
            line-height: 32px;
            color: $secondaryHoverColor;
            font-weight: 400;
        }
    }

    &__list {
        &__item {
            padding-bottom: 10px;
            font-size: 16px;
            line-height: 24px;
            color: $primaryColor;
            font-weight: 400;

            &__name {
                padding-bottom: 18px;
                font-size: 24px;
                line-height: 30px;
                color: $primaryColor;
                font-weight: 700;
            }
        }
    }
}

@media(max-width:1000px) {
    .footer__top {
        display: grid;
        gap: 50px;
        grid-template-columns: 2fr 1fr;

        &__list2 {
            grid-column: 1 / 2.5;
        }

        &__list3 {
            grid-column: 2.5 / 4;
        }
    }
}

@media(max-width:430px) {
    .footer__top {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);

        &__logo {
            &__title {
                font-size: 24px;
                line-height: 30px;
            }

            &__desc {
                padding-top: 20px;
                font-size: 16px;
                line-height: 25px;
            }
        }

        &__list {
            &__item {
                padding-bottom: 8px;
                font-size: 14px;
                line-height: 20px;

                &__name {
                    padding-bottom: 15px;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
    }


}